include "robomodel_simp.csp"
include "aula1-q1-3.csp"
include "solution_while.csp"

STATIC_BEACON = true

--does the program terminates?
assert PROGRAM :[deadlock free [F]]


-- Trace: <right, τ, τ, τ, τ, τ, τ, τ, τ, τ, τ, τ, 
--                     τ, τ, forward.1, τ, τ, τ, τ, τ, τ, τ, τ, τ, τ, 
--                     τ, τ, forward.1, τ, τ, τ, τ, τ, τ, τ, right, τ, 
--                     τ, τ, τ, τ, τ, τ, forward.1, τ, left, τ, τ, τ, 
--                     τ, τ, τ, τ, forward.1, τ, τ, τ, τ, τ, forward.1, 
--                     τ, left, τ, τ, τ, τ, τ, τ, τ, forward.1, τ, right, 
--                     τ, τ, τ, τ, τ, τ, τ, τ, τ, τ, τ, τ, τ, 
--                     forward.1, τ>