
nametype MAXVAR = {0..5}
datatype VarType = boxes.MAXVAR | X.TX | Y.TY | ORIENTATION.TO | BX.TBX | BY.TBY
INIT = { (boxes,0), (X, startX), (Y, startY), (ORIENTATION, NORTH_), (BX, startBX), (BY, startBY) }

aroundBoxesProc(boxesParam) =
	set.boxes!(boxesParam) -> 
	
	(let
	   CMDS = 
	     (let
	        IFELSE =
	          get.X?x -> 
	     	   get.Y?y -> 
	     	   get.ORIENTATION?o -> 
	     	   get.BX?bx -> 
	     	   get.BY?by -> 
	     	   coin?c ->
	     	    
	     	   if(frontIsObstacle(x,y,o)) then (
	     	     RIGHT
	     	     ; 	  
	     	     
	     	     
	     	     FORWARD(1)
	     	       ;
	     	     
	     	     LEFT
	     	     ; 	 
	     	     
	     	     
	     	     FORWARD(2)
	     	       ;
	     	     
	     	     LEFT
	     	     ; 	 
	     	     
	     	     
	     	     FORWARD(1)
	     	       ;
	     	     
	     	     RIGHT
	     	     ; 	  
	     	     
	     	     SKIP
	     	   ) else (
	     	     
	     	     FORWARD(1)
	     	       ;
	     	     
	     	     SKIP
	     	   ) 
	     	 within
	     	   IFELSE
	     ) 
	     ; 	 
	     
	     SKIP
	 within
	 	 get.boxes?boxesVar ->
	 	 
	   REPEAT(CMDS, boxesVar) 
	)
	;      
	
	SKIP		

COMMANDS = 
	RIGHT
	; 	  
	
	
	aroundBoxesProc(4)
	;
	
	SKIP
