aConst = false

nametype MAXVAR = {0..11}
datatype VarType = a.Bool |  X.TX | Y.TY | ORIENTATION.TO | BX.TBX | BY.TBY
INIT = { (a,false), (X, startX), (Y, startY), (ORIENTATION, NORTH_), (BX, startBX), (BY, startBY) }


COMMANDS = 
	(let
	   IFONLY =
	     get.X?x -> 
		   get.Y?y -> 
		   get.ORIENTATION?o -> 
		   get.BX?bx -> 
		   get.BY?by -> 
		   coin?c ->
		   get.a?aVar ->
		    
		   if(((aVar + 2) == 2)) then (
		     SKIP
		   ) else (
		     SKIP
		   ) 
		 within
		   IFONLY
	) 
	; 	  
	
	SKIP