nametype MAXVAR = {0..3}
datatype VarType = X.TX | Y.TY | ORIENTATION.TO | BX.TBX | BY.TBY | countLine.MAXVAR | lookLine.MAXVAR

INIT = { (countLine, 0), (lookLine, 2), (X, startX), (Y, startY), (ORIENTATION, NORTH_), (BX, startBX), (BY, startBY) } 

channel show : Int

PROCEDURE1(side) = 
	get.X?x -> 
    get.Y?y -> 
    get.ORIENTATION?o -> 
    get.BX?bx ->
    get.BY?by ->
	get.countLine?var1 ->
	get.lookLine?var2 ->
	if(side == 1) then (
        if(leftIsObstacle(x,y,o)) then (            
            member(var1+1, MAXVAR) & set.countLine!(var1+1) -> SKIP
        ) else (
            SKIP
        )
	) else (
        if(rightIsObstacle(x,y,o)) then (            
            member(var1+1, MAXVAR) & set.countLine!(var1+1) -> SKIP
        ) else (
            SKIP
        )
        ;
		SKIP
	) 

COMMANDS = 
	RIGHT
	;
	(let
		WHILE = 
			get.X?x -> 
            get.Y?y -> 
            get.ORIENTATION?o -> 
            get.BX?bx ->
            get.BY?by ->
        	get.countLine?var1 ->
            get.lookLine?var2 ->
        	if(frontIsClear(x,y,o,bx,by)) then (
        		PROCEDURE1(var2) ;
        		FORWARD(1) 
                ;
                WHILE
        	) else (
        		SKIP
        	)
            ;
            SKIP
        within
    		WHILE
    )
	;
    SKIP
    ;
    get.lookLine?var1 ->
	PROCEDURE1(var1) 
    ;
    SKIP
    ;
	get.countLine?var1 -> 
	show!(var1) -> SKIP 


